<app-notice [svg]="'assets/media/svg/icons/Tools/Compass.svg'">
  For more info please check the components's official demos & documentation
  <a
    class="font-weight-bold"
    href="https://material.angular.io/components/slide-toggle/overview"
    target="_blank"
    >demos & documentation</a
  >
</app-notice>

<div class="row">
  <div class="col-xl-6">
    <app-code-preview [viewItem]="exampleBasicSlideToggles">
      <div class="example-preview">
        <span>
          <code>mat-slide-toggle</code> is an <mark>on/off</mark> control that
          can be toggled via clicking or dragging.
        </span>
        <div class="separator separator-dashed my-6"></div>
        <div class="example-container">
          <mat-slide-toggle>Slide me!</mat-slide-toggle>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleLabelPositions">
      <div class="example-preview">
        <p>
          <code>@Input() labelPosition: 'before' | 'after'</code> Whether the
          label should appear after or before the slide-toggle. Defaults to
          'after'
        </p>
        <p>
          <code
            >@Output() change: EventEmitter&lt;MatSlideToggleChange&gt;</code
          >
          An event will be dispatched each time the slide-toggle changes its
          value.
        </p>
        <div class="separator separator-dashed my-6"></div>
        <div class="example-container">
          <mat-slide-toggle [labelPosition]="labelPosition"
            >Slide me!</mat-slide-toggle
          >
          <div class="separator separator-dashed my-6"></div>
          <mat-slide-toggle (change)="changeLablesPositions()"
            >Slide labels position</mat-slide-toggle
          >
        </div>
      </div>
    </app-code-preview>
  </div>
  <div class="col-xl-6">
    <app-code-preview [viewItem]="exampleConfigurableSlideToggle">
      <div class="example-preview">
        <div class="example-container">
          <section class="example-section">
            <label class="example-margin">Color:</label>
            <mat-radio-group [(ngModel)]="color">
              <mat-radio-button class="example-margin" value="primary">
                Primary
              </mat-radio-button>
              <mat-radio-button class="example-margin" value="accent">
                Accent
              </mat-radio-button>
              <mat-radio-button class="example-margin" value="warn">
                Warn
              </mat-radio-button>
            </mat-radio-group>
          </section>
          <div class="separator separator-dashed my-6"></div>
          <section class="example-section">
            <mat-checkbox class="example-margin" [(ngModel)]="checked"
              >Checked</mat-checkbox
            >
          </section>
          <div class="separator separator-dashed my-6"></div>
          <section class="example-section">
            <mat-checkbox class="example-margin" [(ngModel)]="disabled"
              >Disabled</mat-checkbox
            >
          </section>
          <div class="separator separator-dashed my-6"></div>
          <h5 class="example-h2">Result</h5>
          <section class="example-section">
            <mat-slide-toggle
              class="example-margin"
              [color]="color"
              [checked]="checked"
              [disabled]="disabled"
            >
              Slide me!
            </mat-slide-toggle>
          </section>
        </div>
      </div>
    </app-code-preview>
  </div>
</div>
