{
    "name": "metronic-angular-demo1",
    "version": "7.2.5",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "rtl": "webpack --config webpack-rtl.config.js"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~11.0.0",
        "@angular/cdk": "^11.0.0",
        "@angular/common": "~11.0.0",
        "@angular/compiler": "~11.0.0",
        "@angular/core": "~11.0.0",
        "@angular/forms": "~11.0.0",
        "@angular/localize": "~11.0.0",
        "@angular/material": "^11.0.0",
        "@angular/material-moment-adapter": "^11.0.0",
        "@angular/platform-browser": "~11.0.0",
        "@angular/platform-browser-dynamic": "~11.0.0",
        "@angular/router": "~11.0.0",
        "@fortawesome/fontawesome-free": "^5.15.1",
        "@ng-bootstrap/ng-bootstrap": "^9.1.0",
        "@ng-select/ng-select": "^7.3.0",
        "@ngx-translate/core": "^13.0.0",
        "@tinymce/tinymce-angular": "^4.2.4",
        "angular-in-memory-web-api": "^0.11.0",
        "apexcharts": "^3.20.0",
        "bootstrap": "^4.6.0",
        "clipboard": "^2.0.6",
        "dompurify": "^2.3.3",
        "highlight.js": "^10.4.0",
        "highlightjs-line-numbers.js": "^2.8.0",
        "moment": "^2.27.0",
        "ng-apexcharts": "^1.5.0",
        "ng-inline-svg": "^10.1.0",
        "ngx-clipboard": "^13.0.1",
        "ngx-highlightjs": "^4.1.3",
        "ngx-perfect-scrollbar": "^9.0.0",
        "ngx-toast-notifications": "^1.3.0",
        "ngx-window-token": "^5.0.0",
        "object-path": "^0.11.4",
        "perfect-scrollbar": "^1.5.0",
        "rxjs": "~6.6.0",
        "socicon": "^3.0.5",
        "tslib": "^2.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.1100.1",
        "@angular/cli": "~11.0.1",
        "@angular/compiler-cli": "~11.0.0",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "~2.0.8",
        "@types/node": "^14.11.10",
        "codelyzer": "^6.0.1",
        "jasmine-core": "~3.6.0",
        "jasmine-spec-reporter": "~6.0.0",
        "karma": "~5.2.3",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.3",
        "karma-jasmine": "~4.0.1",
        "karma-jasmine-html-reporter": "^1.5.4",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~4.0.2",
        "webpack-cli": "^3.3.12",
        "webpack-messages": "^2.0.4",
        "webpack-rtl-plugin": "^2.0.0"
    }
}
