<app-notice [svg]="'assets/media/svg/icons/Tools/Compass.svg'">
  For more info please check the components's official demos & documentation
  <a
    class="font-weight-bold"
    href="https://material.angular.io/components/datepicker/overview"
    target="_blank"
    >demos & documentation</a
  >
</app-notice>

<div class="row">
  <div class="col-xl-6">
    <app-code-preview [viewItem]="exampleBasicDatepicker">
      <div class="example-preview">
        <span>
          The datepicker allows users to enter a date either through text input,
          or by choosing a date from the calendar. It is made up of several
          components and directives that work together.
        </span>
        <div class="separator separator-dashed my-6"></div>
        <div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="picker"
              placeholder="Choose a date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDatepickerStartDate">
      <div class="example-preview">
        <div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="picker2"
              placeholder="Choose a date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker2"
            ></mat-datepicker-toggle>
            <mat-datepicker
              #picker2
              startView="year"
              [startAt]="startDate"
            ></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDatepickerSelectedValue">
      <div class="example-preview">
        <div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="picker1"
              placeholder="Angular forms"
              [formControl]="date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker1"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker1></mat-datepicker>
          </mat-form-field>
          <div class="separator separator-dashed my-6"></div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="picker3"
              placeholder="Angular forms (w/ deserialization)"
              [formControl]="serializedDate"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker3"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker3></mat-datepicker>
          </mat-form-field>
          <div class="separator separator-dashed my-6"></div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="picker4"
              placeholder="Value binding"
              [value]="date.value"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker4"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker4></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDatepickerWithMinMaxValidation">
      <div class="example-preview">
        <div>
          <mat-form-field class="example-full-width">
            <input
              matInput
              [min]="minDate"
              [max]="maxDate"
              [matDatepicker]="picker5"
              placeholder="Choose a date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker5"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker5></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDatepickerWithFilterValidation">
      <div class="example-preview">
        <div>
          <mat-form-field class="example-full-width">
            <input
              matInput
              [matDatepickerFilter]="myFilter"
              [matDatepicker]="picker6"
              placeholder="Choose a date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker6"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker6></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>
  </div>

  <div class="col-xl-6">
    <app-code-preview [viewItem]="exampleDatepickerInputAndChangeEvents">
      <div class="example-preview">
        <div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="picker7"
              placeholder="Input & change events"
              (dateInput)="addEvent('input', $event)"
              (dateChange)="addEvent('change', $event)"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker7"
            ></mat-datepicker-toggle>
            <mat-datepicker #picker7></mat-datepicker>
          </mat-form-field>
          <div
            class="separator separator-dashed my-6"
            *ngIf="events && events.length > 0"
          ></div>
          <div class="kt-demo" *ngIf="events && events.length > 0">
            <div class="kt-demo__preview">
              <div *ngFor="let e of events">{{ e }}</div>
            </div>
          </div>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDisabledDatepicker">
      <div class="example-preview">
        <div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="dp1"
              placeholder="Completely disabled"
              disabled
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dp1"
            ></mat-datepicker-toggle>
            <mat-datepicker #dp1></mat-datepicker>
          </mat-form-field>
          <div class="separator separator-dashed my-6"></div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="dp2"
              placeholder="Popup disabled"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dp2"
              disabled
            ></mat-datepicker-toggle>
            <mat-datepicker #dp2></mat-datepicker>
          </mat-form-field>
          <div class="separator separator-dashed my-6"></div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="dp3"
              placeholder="Input disabled"
              disabled
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dp3"
            ></mat-datepicker-toggle>
            <mat-datepicker #dp3 disabled="false"></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDatepickerTouchUI">
      <div class="example-preview">
        <div>
          <mat-form-field class="example-full-width">
            <input
              matInput
              [matDatepicker]="picker8"
              placeholder="Choose a date"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="picker8"
            ></mat-datepicker-toggle>
            <mat-datepicker touchUi="true" #picker8></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleDatepickerOpenMethod">
      <div class="example-preview">
        <div>
          <mat-form-field class="example-full-width">
            <input
              matInput
              [matDatepicker]="picker9"
              placeholder="Choose a date"
            />
            <mat-datepicker #picker9></mat-datepicker>
          </mat-form-field>
          <button mat-raised-button (click)="picker9.open()">Open</button>
        </div>
      </div>
    </app-code-preview>

    <app-code-preview [viewItem]="exampleUsesMomentJsDates">
      <div class="example-preview">
        <div>
          <mat-form-field>
            <input
              matInput
              [matDatepicker]="dp10"
              placeholder="Moment.js datepicker"
              [formControl]="date10"
            />
            <mat-datepicker-toggle
              matSuffix
              [for]="dp10"
            ></mat-datepicker-toggle>
            <mat-datepicker #dp10></mat-datepicker>
          </mat-form-field>
        </div>
      </div>
    </app-code-preview>
  </div>
</div>
